[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister
GetFNameForStatID

[UObjectBaseUtility]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill

[UObject]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetDetailedInfoInternal
PostInitProperties
PostReinitProperties
PostCDOContruct
PreSaveRoot
; bool PreSaveRoot(param_count: 1, TCHAR* Filename);
PreSaveRoot_2
PostSaveRoot
; void PostSaveRoot(param_count: 1, bool bCleanupIsRequired);
PostSaveRoot_2
PreSave
; void PreSave(param_count: 1, ITargetPlatform* TargetPlatform);
PreSave_2
ResolveSubobject
IsReadyForAsyncPostLoad
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
Serialize
; void Serialize(param_count: 1, FArchive& Ar);
Serialize_2
ShutdownAfterError
PostInterpChange
PostRename
PreDuplicate
PostDuplicate
; void PostDuplicate(param_count: 1, bool bDuplicateForPIE);
PostDuplicate_2
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
HasNonEditorOnlyReferences
IsPostLoadThreadSafe
IsDestructionThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
GetAssetRegistryTags
GetExternalActorExtendedAssetRegistryTags
IsAsset
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
GetReplicatedCustomConditionState
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
OverrideConfigSection
OverridePerObjectConfigSection
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal
ValidateGeneratedRepEnums
SetNetPushIdDynamic
GetNetPushIdDynamic

[UScriptStruct::ICppStructOps]
__vecDelDtor
GetCapabilities
Construct
ConstructForTests
Destruct
Serialize
; bool Serialize(param_count: 2, );
Serialize_2
PostSerialize
NetSerialize
NetDeltaSerialize
PostScriptConstruct
GetPreloadDependencies
Copy
Identical
ExportTextItem
ImportTextItem
AddStructReferencedObjects
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
GetStructTypeHash

[FOutputDevice]
__vecDelDtor
Serialize
; void Serialize(param_count: 3, );
Serialize_2
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads
CanBeUsedOnPanicThread

[UStruct]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_5
GetInheritanceSuper
Link
SerializeBin
; void SerializeBin(param_count: 2, FArchive& Ar, void* Data);
SerializeBin_2
SerializeTaggedProperties
; void SerializeTaggedProperties(param_count: 5, FArchive& Ar, uint8* Data, UStruct* DefaultsStruct, uint8* Defaults, UObject* BreakRecursionIfFullyLoad);
SerializeTaggedProperties_2
PreloadChildren
InitializeStruct
DestroyStruct
CustomFindProperty
SerializeExpr
GetPrefixCPP
SetSuperStruct
PropertyNameToDisplayName
GetAuthoredNameForField
; FString GetAuthoredNameForField(param_count: 1, UField* Field);
GetAuthoredNameForField_2
IsStructTrashed
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UField]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_4
AddCppProperty
Bind

[FMalloc]
__vecDelDtor
Malloc
TryMalloc
Realloc
TryRealloc
Free
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName
OnMallocInitialized
OnPreFork
OnPostFork

[FField]
__vecDelDtor
Serialize
PostLoad
GetPreloadDependencies
BeginDestroy
AddReferencedObjects
AddCppProperty
Bind
PostDuplicate
GetInnerFieldByName
GetInnerFields

[FProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_2
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
HasSetter
HasGetter
HasSetterOrGetter
CallSetter
CallGetter
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
ExportTextItem
GetValueAddressAtIndex_Direct
ExportText_Internal
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
EmitReferenceInfo
SameType

[FNumericProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
IsFloatingPoint
IsInteger
GetIntPropertyEnum
SetIntPropertyValue
; void SetIntPropertyValue(param_count: 2, void* Data, uint64 Value);
SetIntPropertyValue_2
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
SetNumericPropertyValueFromString_InContainer
GetSignedIntPropertyValue
GetSignedIntPropertyValue_InContainer
GetUnsignedIntPropertyValue
GetUnsignedIntPropertyValue_InContainer
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
GetNumericPropertyValueToString_InContainer
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[FMulticastDelegateProperty]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetMulticastDelegate
SetMulticastDelegate
AddDelegate
RemoveDelegate
ClearDelegate
GetInvocationList

[FObjectPropertyBase]
; void* __vecDelDtor(param_count: 1, );
__vecDelDtor_3
GetCPPTypeCustom
LoadObjectPropertyValue
GetObjectPtrPropertyValue
GetObjectPropertyValue
GetObjectPropertyValue_InContainer
SetObjectPropertyValue
SetObjectPropertyValue_InContainer
CheckValidObject
AllowCrossLevel
AllowObjectTypeReinterpretationTo

