[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister

[UObjectBaseUtility]
__vecDelDtor
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill

[UObject]
__vecDelDtor
GetDetailedInfoInternal
PostInitProperties
PostReinitProperties
PostCDOContruct
PreSaveRoot
; bool PreSaveRoot(param_count: 1, TCHAR* Filename);
PreSaveRoot_2
PostSaveRoot
; void PostSaveRoot(param_count: 1, bool bCleanupIsRequired);
PostSaveRoot_2
PreSave
; void PreSave(param_count: 1, ITargetPlatform* TargetPlatform);
PreSave_2
ResolveSubobject
IsReadyForAsyncPostLoad
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
Serialize
; void Serialize(param_count: 1, FArchive& Ar);
Serialize_2
DeclareCustomVersions
ShutdownAfterError
PostInterpChange
PostRename
PreDuplicate
PostDuplicate
; void PostDuplicate(param_count: 1, bool bDuplicateForPIE);
PostDuplicate_2
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
HasNonEditorOnlyReferences
IsPostLoadThreadSafe
IsDestructionThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
GetAssetRegistryTags
GetExternalActorExtendedAssetRegistryTags
IsAsset
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
OverrideConfigSection
OverridePerObjectConfigSection
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal
ValidateGeneratedRepEnums
SetNetPushIdDynamic
GetNetPushIdDynamic

[UScriptStruct::ICppStructOps]
__vecDelDtor
HasNoopConstructor
HasZeroConstructor
Construct
ConstructForTests
HasDestructor
Destruct
HasSerializer
HasStructuredSerializer
Serialize
; bool Serialize(param_count: 2, );
Serialize_2
HasPostSerialize
PostSerialize
HasNetSerializer
HasNetSharedSerialization
NetSerialize
HasNetDeltaSerializer
NetDeltaSerialize
HasPostScriptConstruct
PostScriptConstruct
GetPreloadDependencies
IsPlainOldData
IsUECoreType
IsUECoreVariant
HasCopy
Copy
HasIdentical
Identical
HasExportTextItem
ExportTextItem
HasImportTextItem
ImportTextItem
HasAddStructReferencedObjects
AddStructReferencedObjects
HasSerializeFromMismatchedTag
HasStructuredSerializeFromMismatchedTag
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
HasGetTypeHash
GetStructTypeHash
GetComputedPropertyFlags
IsAbstract

[FField]
__vecDelDtor
Serialize
PostLoad
GetPreloadDependencies
BeginDestroy
AddReferencedObjects
AddCppProperty
Bind
PostDuplicate
GetInnerFieldByName
GetInnerFields

[FNumericProperty]
__vecDelDtor
IsFloatingPoint
IsInteger
GetIntPropertyEnum
SetIntPropertyValue
; void SetIntPropertyValue(param_count: 2, void* Data, uint64 Value);
SetIntPropertyValue_2
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
GetSignedIntPropertyValue
GetUnsignedIntPropertyValue
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[FMulticastDelegateProperty]
__vecDelDtor
GetMulticastDelegate
SetMulticastDelegate
AddDelegate
RemoveDelegate
ClearDelegate
GetInvocationList

[FOutputDevice]
__vecDelDtor
Serialize
; void Serialize(param_count: 3, );
Serialize_2
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads

[FProperty]
__vecDelDtor
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
ExportTextItem
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
EmitReferenceInfo
SameType

[UStruct]
__vecDelDtor
GetInheritanceSuper
Link
SerializeBin
; void SerializeBin(param_count: 2, FArchive& Ar, void* Data);
SerializeBin_2
SerializeTaggedProperties
; void SerializeTaggedProperties(param_count: 5, FArchive& Ar, uint8* Data, UStruct* DefaultsStruct, uint8* Defaults, UObject* BreakRecursionIfFullyLoad);
SerializeTaggedProperties_2
PreloadChildren
InitializeStruct
DestroyStruct
CustomFindProperty
SerializeExpr
GetPrefixCPP
SetSuperStruct
PropertyNameToDisplayName
GetAuthoredNameForField
; FString GetAuthoredNameForField(param_count: 1, UField* Field);
GetAuthoredNameForField_2
IsStructTrashed
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UField]
__vecDelDtor
AddCppProperty
Bind

[FMalloc]
__vecDelDtor
Malloc
TryMalloc
Realloc
TryRealloc
Free
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName

[FObjectPropertyBase]
__vecDelDtor
GetCPPTypeCustom
LoadObjectPropertyValue
GetObjectPropertyValue
SetObjectPropertyValue
CheckValidObject
AllowCrossLevel
AllowObjectTypeReinterpretationTo

